# calculatorWithSikulix

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/org/examples/calculadora/interactions/: ClickOn.java  ClickOnButtonEight.java  ClickOnButtonEqual.java  ClickOnButtonFive.java  ClickOnButtonFour.java  ClickOnButtonMultiply.java  ClickOnButtonNine.java  ClickOnButtonOne.java  ClickOnButtonSeven.java  ClickOnButtonSix.java  ClickOnButtonSubtract.java  ClickOnButtonSum.java  ClickOnButtonThree.java  ClickOnButtonTwo.java  ClickOnButtonZero.java
src/main/java/org/examples/calculadora/questions/: MultiplicationResult.java  ResultOperation.java  SubtractResult.java  SumResult.java
src/main/java/org/examples/calculadora/tasks/: AbrirConRobot.java  Close.java  Multiply.java  MultiplyValues.java  OpenWindows.java  Subtract.java  SubtractValues.java  Sum.java  SumValues.java
src/main/java/org/examples/calculadora/userinterfaces/: calculatorPage.java
src/main/java/org/examples/calculadora/utils/: Loggers.java  VisibleScreen.java
src/test/java/org/examples/calculadora/runners/: Calculator.java  CalculatorRobot.java  CalculatorWithParameters.java
src/test/java/org/examples/calculadora/stepdefinitions/: CalculatorRobotStepDefinitions.java  CalculatorStepDefinitions.java  CalculatorWithParametersStepDefinitons.java
src/test/resources/features/: calculator.feature  calculator_robot.feature  calculator_with_parameters.feature
